.our-clients-comp {
  background-color: $white--3;
  padding: 6.4rem 0;

  &__text-box {
    text-align: center;
    margin: auto auto 6.4rem auto;
    padding: 0 22%;
  }

  &__reviews {
    .review-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3.2rem;
      list-style: none;

      .review-item {
        background-color: $white--1;
        border-radius: 0.8rem;
        box-shadow: 0 0.4rem 0.6rem -0.1rem rgb(0, 0, 0, 0.09);
        user-select: none;
        padding: 2.4rem;
        transition: all 0.2s ease-out;

        &__heading {
          display: flex;
          column-gap: 1.6rem;
          margin-bottom: 1.6rem;

          &__icon {
            align-items: center;
            background-color: $green--3;
            border-radius: 100%;
            color: $green--1;
            display: flex;
            font-weight: 700;
            font-size: 1.8rem;
            justify-content: center;
            height: 4.8rem;
            width: 4.8rem;
          }

          &__name {
            font-weight: 600;
            font-size: 1.8rem;

            i {
              color: rgb(250, 204, 21);
              font-size: 1.5rem;
              margin-right: 0.365rem;
            }
          }
        }

        &__description {
          color: $black--2;
          font-size: 1.6rem;
          font-style: italic;
          font-weight: 400;
          line-height: 2.4rem;
        }

        &:hover {
          transform: translateY(-0.5rem);
        }
      }

      @media screen and (max-width: 650px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
